# VT_KOTLINExample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vt/kotlinexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt/kotlinexamples/: MainActivity.kt  MyApp.kt  MyAppGlideModule.kt  TestInterface.kt  Utils.kt
app/src/main/java/com/vt/kotlinexamples/companion_static/: StaticActivity.kt
app/src/main/java/com/vt/kotlinexamples/dialogs/: BaseDialog.kt  DialogEXActivity.kt  OnDialogClickListener.kt  TestDialog.kt
app/src/main/java/com/vt/kotlinexamples/inheritence/: ChildClass.kt  FirstFragment.kt  ParentClass.kt  SecondFragment.kt
app/src/main/java/com/vt/kotlinexamples/listeners/: FirstActivity.kt  MyListener.kt  SecondActivity.kt
app/src/main/java/com/vt/kotlinexamples/recyclerview/: ExpandableHeightRecyclerView.java  ItemAdapter.kt  RecyclerViewActivity.kt  Recycler_Item.kt
app/src/main/java/com/vt/kotlinexamples/retrofit_network/: RetrofitExActivity.kt
app/src/main/java/com/vt/kotlinexamples/retrofit_network/network/: AESEncryptionHelper.kt  ApiClient.kt  ApiService.kt  AuthApiClient.kt  CustomEncryptionHandler.java  Utils.kt
app/src/main/java/com/vt/kotlinexamples/retrofit_network/network/model/: AbstractResponse.kt  BaseResponse.kt  Error.kt
app/src/main/java/com/vt/kotlinexamples/retrofit_network/network/model/appupdate/: AppUpdateData.kt  AppUpdateResp.kt
app/src/main/java/com/vt/kotlinexamples/retrofit_network/viewmodel/: CommonViewModel.kt
app/src/main/res/layout/: activity_child_class.xml  activity_dialog_exactivity.xml  activity_main.xml  activity_recycler_view.xml  activity_retrofit_ex.xml  activity_static.xml  content_child_class.xml  item_layout.xml  test_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vt/kotlinexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
