<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DBAnameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="DBA Name"
        android:textColorHint="@color/primary_green"
        app:boxStrokeColor="@color/primary_green"
        app:errorIconDrawable="@null"
        app:hintTextColor="@color/primary_green">

        <!--                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
        <!--                        DBA name has to accept numbers and special char also-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DBAnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text|textNoSuggestions"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="14dp"
            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textIsSelectable="false"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.Chip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>